ChocoholicsPortal/ChocoholicsPortal/AddMember.xaml

<Window x:Class="ChocoholicsPortal.AddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChocoholicsPortal"
        mc:Ignorable="d"
        Title="AddMember" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Add Member" HorizontalAlignment="Left" Height="30" Margin="341,35,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy" Content="Member Name:" HorizontalAlignment="Left" Height="30" Margin="197,98,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy1" Content="Member Phone" HorizontalAlignment="Left" Height="30" Margin="197,143,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy2" Content="Member Email" HorizontalAlignment="Left" Height="30" Margin="197,178,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy3" Content="Member Address" HorizontalAlignment="Left" Height="30" Margin="197,213,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy4" Content="Member ID" HorizontalAlignment="Left" Height="30" Margin="197,248,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy5" Content="Add Member" HorizontalAlignment="Left" Height="30" Margin="197,283,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy6" Content="Add Member" HorizontalAlignment="Left" Height="30" Margin="197,318,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="341,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="341,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="341,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="341,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="341,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="341,373,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
