ChocoholicsPortal/ChocoholicsPortal/AddServiceBillingWindow.xaml

<Window x:Class="ChocoholicsPortal.AddServiceBilling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChocoholicsPortal"
        mc:Ignorable="d"
        Title="AddServiceBilling" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Add Billing For A Service" HorizontalAlignment="Left" Margin="319,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Member ID:" HorizontalAlignment="Left" Margin="232,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Look-up Service:" HorizontalAlignment="Left" Margin="206,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="memberIDTextbox" HorizontalAlignment="Left" Height="26" Margin="373,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="MemberIDTextbox_LostFocus"/>
        <TextBox x:Name="serviceCodeTextbox" HorizontalAlignment="Left" Height="26" Margin="373,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="346,367,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="SubmitButton_Click"/>
        <Label x:Name="label_Copy2" Content="Date Service Given:" HorizontalAlignment="Left" Margin="193,212,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="ServiceDatePicker"  HorizontalAlignment="Left" Margin="373,212,0,0" VerticalAlignment="Top" Height="26" Width="118"/>
        <Label x:Name="validatedLabel" Content="Validated" HorizontalAlignment="Left" Margin="521,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CommentsTextBox" HorizontalAlignment="Left" Height="64" Margin="373,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" LostFocus="MemberIDTextbox_LostFocus"/>
        <Label x:Name="label_Copy3" Content="Comments:" HorizontalAlignment="Left" Margin="193,280,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="CostTextbox" HorizontalAlignment="Left" Height="26" Margin="371,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Expected Cost:" HorizontalAlignment="Left" Margin="217,249,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
