ChocoholicsPortal/ChocoholicsPortal/AlterProviderWindow.xaml

<Window x:Class="ChocoholicsPortal.AlterProviderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChocoholicsPortal"
        mc:Ignorable="d"
        Title="AlterMemberWindow" Height="446.218" Width="438.235">
    <Grid Background="#FF5C7BA8">
        <Rectangle Fill="White" Margin="10,49,13,10" Stroke="Black"/>

        <Label x:Name="label" Content="Alter Provider" Margin="138,10,131,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label_Copy" Content="Provider ID:" HorizontalAlignment="Left" Margin="66,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Height="23" Margin="153,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="FindBtn" Content="Find" HorizontalAlignment="Left" Margin="286,59,0,0" VerticalAlignment="Top" Width="75" Click="FindBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="241,0,0,27" VerticalAlignment="Bottom" Width="75" Click="DeleteBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="102,0,0,27" VerticalAlignment="Bottom" Width="75" Click="UpdateBtn_Click"/>
        <Label x:Name="label_Copy1" Content="Provider First Name:" HorizontalAlignment="Left" Height="30" Margin="66,97,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label_Copy2" Content="Provider Phone" HorizontalAlignment="Left" Height="30" Margin="66,154,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label_Copy3" Content="Provider Email" HorizontalAlignment="Left" Height="30" Margin="66,184,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label_Copy4" Content="Provider Address" HorizontalAlignment="Left" Height="30" Margin="66,219,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label_Copy5" Content="City" HorizontalAlignment="Left" Height="30" Margin="66,254,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label_Copy6" Content="State" HorizontalAlignment="Left" Height="30" Margin="66,289,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label_Copy7" Content="Zip" HorizontalAlignment="Left" Height="30" Margin="66,324,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="FirstNameTextbox" HorizontalAlignment="Left" Height="23" Margin="241,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNameTextbox" HorizontalAlignment="Left" Height="23" Margin="241,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailTextbox" HorizontalAlignment="Left" Height="23" Margin="241,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="241,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="23" Margin="241,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StateTextBox" HorizontalAlignment="Left" Height="23" Margin="241,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ZipTextBox" HorizontalAlignment="Left" Height="23" Margin="241,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy8" Content="Provider Last Name" HorizontalAlignment="Left" Height="30" Margin="66,125,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="241,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
