ChocoholicsPortal/ChocoholicsPortal/AlterMemberWindow.xaml

<Window x:Class="ChocoholicsPortal.AlterMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChocoholicsPortal"
        mc:Ignorable="d"
        Title="AlterMemberWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Alter Member" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Member ID:" HorizontalAlignment="Left" Margin="216,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Height="23" Margin="336,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="FindBtn" Content="Find" HorizontalAlignment="Left" Margin="505,60,0,0" VerticalAlignment="Top" Width="75" Click="FindBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="409,379,0,0" VerticalAlignment="Top" Width="75" Click="DeleteBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="264,379,0,0" VerticalAlignment="Top" Width="75" Click="UpdateBtn_Click"/>
        <Label x:Name="label_Copy1" Content="Member First Name:" HorizontalAlignment="Left" Height="30" Margin="229,98,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label_Copy2" Content="Member Phone" HorizontalAlignment="Left" Height="30" Margin="229,155,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label_Copy3" Content="Member Email" HorizontalAlignment="Left" Height="30" Margin="229,185,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label_Copy4" Content="Member Address" HorizontalAlignment="Left" Height="30" Margin="229,220,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label_Copy5" Content="City" HorizontalAlignment="Left" Height="30" Margin="229,255,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label_Copy6" Content="State" HorizontalAlignment="Left" Height="30" Margin="229,290,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label_Copy7" Content="Zip" HorizontalAlignment="Left" Height="30" Margin="229,325,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="FirstNameTextbox" HorizontalAlignment="Left" Height="23" Margin="404,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNameTextbox" HorizontalAlignment="Left" Height="23" Margin="404,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailTextbox" HorizontalAlignment="Left" Height="23" Margin="404,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="404,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="23" Margin="404,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StateTextBox" HorizontalAlignment="Left" Height="23" Margin="404,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ZipTextBox" HorizontalAlignment="Left" Height="23" Margin="404,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy8" Content="Member Last Name" HorizontalAlignment="Left" Height="30" Margin="229,128,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="404,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
