ChocoholicsPortal/ChocoholicsPortal/PortalWindow.xaml

<Window x:Class="ChocoholicsPortal.PortalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChocoholicsPortal"
        mc:Ignorable="d"
        Title="PortalWindow" Height="294.394" Width="479.008">
    <Grid Background="#FF5C7BA8">
        <Label x:Name="label" Content="Logged In As: " Margin="127,21,125,0" VerticalAlignment="Top" Height="35" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <Button x:Name="button" Content="Add Billing For Service" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="129" Height="37" Click="Button_Click"/>
        <Button x:Name="button_Copy" Content="Add Member" HorizontalAlignment="Left" Margin="172,78,0,0" VerticalAlignment="Top" Width="131" Height="37" Click="Button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Get Service Listing" HorizontalAlignment="Left" Margin="11,207,0,0" VerticalAlignment="Top" Width="130" Height="37" Click="Button_Copy1_Click"/>
        <Button x:Name="button_Copy3" Content="Run AP Process" HorizontalAlignment="Left" Margin="172,145,0,0" VerticalAlignment="Top" Width="131" Height="37" Click="Button_Copy3_Click"/>
        <Button x:Name="button_Copy4" Content="Get Weekly Totals" HorizontalAlignment="Left" Margin="332,145,0,0" VerticalAlignment="Top" Width="130" Height="37" Click="Button_Copy4_Click"/>
        <Button x:Name="EditMember" Content="Edit Member" HorizontalAlignment="Left" Margin="332,78,0,0" VerticalAlignment="Top" Width="131" Height="37" Click="EditMember_Click" />
        <Button x:Name="AddProviderBtn" Content="Add Provider" HorizontalAlignment="Left" Margin="172,207,0,0" VerticalAlignment="Top" Width="131" Height="37" Click="AddProviderBtn_Click"/>
        <Button x:Name="EditProviderBtn" Content="Edit Provider" HorizontalAlignment="Left" Margin="332,207,0,0" VerticalAlignment="Top" Width="131" Height="37" Click="EditProviderBtn_Click" />
        <Button x:Name="AddOperatorBtn" Content="Add Operator" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="131" Height="37" Click="AddOperatorBtn_Click"/>

    </Grid>
</Window>
